#  Node.js Boostrap using Express 3.x / EJS / Twitter Bootstrap / Responsive CSS3
### Forked from https://github.com/seafoox/node-express-twitter-bootstrap
## Getting Started

- git clone https://github.com/Omrigan/node-all-inclusive-template.git
- cd node-all-inclusive-template
- node server.js

## Changelog:

### v.0.1 : August